# aws-sam-apigateway-lambda

./: .gitignore  README.md
01-plain-java-helloworld/src/main/java/org/hung/aws/: MyLambdaHandler.java
02-sam-helloworld-example/: README.md
03-sam-simple-crud-rest-dynamodb/: README.md  inline-policy-for-aws-deployment.md  sam-readme.md  template.yaml
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/config/: DynamoDBLambdaHandler.java
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/exception/: BadRequestException.java  EntityNotFoundException.java  HttpErrorResponseException.java
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/function/authorizer/: BasicAuthTokenAuthorizer.java
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/function/authorizer/model/: TokenAuthorizerRequest.java
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/function/customer/: AbstractCustomerFunction.java
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/model/: Customer.java
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/java/org/hung/aws/lambda/: CreateCustomerFunctionTest.java  DeleteCustomerFunctionTest.java  ReadCustomerFunctionTest.java  UpdateCustomerFunctionTest.java
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/CreateCustomerFunctionTest/request/: 201-created.json  400-validation-error.json
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/DeleteCustomerFunctionTest/request/: 200-deleted.json  404-notfound.json
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/DeleteCustomerFunctionTest/response/: 404-notfound.json
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/ReadCustomerFunctionTest/request/: 200-found.json
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/ReadCustomerFunctionTest/response/: 404-notfound.json
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/UpdateCustomerFunctionTest/request/: 200-updated.json  400-validation-error.json
03-sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/UpdateCustomerFunctionTest/response/: 404-notfound.json
04-sam-helloworld-with-pipeline/: README.md  sam-readme.md
04-sam-helloworld-with-pipeline/pipeline/: cloudformation-deployment-policy.json  role-setup.sh
localstack/cloudformation/: template.yml
plain-java-helloworld/: README.md  pom.xml
plain-java-helloworld/src/main/java/org/hung/aws/: Main.java
sam-helloworld-example/: sam-readme.md  samconfig.toml  template.yaml
sam-helloworld-with-pipeline/: README.md  codepipeline-stack.yaml  samconfig.toml  template.yaml
sam-helloworld-with-pipeline/pipeline/: 1-step-for-all.yml  buildspec.yml  codepipeline-stack.yaml  pipeline-stack-cloudformation-execution-policy.json  pipeline-stack-cloudformation-execution-role.json  role-setup-rollback.sh.tmpl
sam-helloworld-with-pipeline/pipeline/buildspec/: 1-step-for-all.yml
sam-simple-crud-rest-dynamodb/: README.md  samconfig.toml  test-api-gateway.sh
sam-simple-crud-rest-dynamodb/events/: env.json
sam-simple-crud-rest-dynamodb/events/create-customer-function/: ok.json
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/: customer.json  pom.xml
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/config/: DefaultAWSConfigure.java  DynamoDBLambdaHandler.java
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/exception/: InternalServerErrorException.java
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/function/: AbstractLambdaCrudFunction.java
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/function/authorizer/model/: AuthorizerResponse.java  PolicyDocument.java  Statement.java
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/main/java/org/hung/aws/lambda/function/customer/: AbstractCustomerFunction.java  CreateCustomerFunction.java  DeleteCustomerFunction.java  ReadCustomerFunction.java  UpdateCustomerFunction.java
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/java/org/hung/aws/lambda/: AbstractCustomerFunctionTest.java  ReadCustomerFunctionTest.java
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/CreateCustomerFunctionTest/response/: 201-created.json  400-validation-error.json
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/DeleteCustomerFunctionTest/response/: 200-delete.json
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/ReadCustomerFunctionTest/request/: 404-notfound.json
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/ReadCustomerFunctionTest/response/: 200-found.json
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/UpdateCustomerFunctionTest/request/: 404-notfound.json
sam-simple-crud-rest-dynamodb/plain-java-crud-rest/src/test/resources/events/UpdateCustomerFunctionTest/response/: 200-updated.json
